# BienesServicios

./: AppBS.sln
AppBS.Shared/: BienServicio.cs  CodigoPresupuestario.cs  ControlAprobaciones.cs  Cuenta.cs  Dependencia.cs  DocumentElement.cs  Documento.cs  EmailRequest.cs  EnumExtensions.cs  GenerarPDFRequest.cs  LoginRequests.cs  Meta.cs  Presupuesto.cs  Producto.cs  RespuestaLogin.cs  SolicitudBienServicio.cs  Trazabilidad.cs  Unidad.cs  Usuario.cs  UsuarioLogin.cs
AppBS.Shared/DTO/: SolicitudBienServicioDTO.cs
AppBS.Shared/services/: EmailService.cs  MensajesUI.cs  UserStateService.cs
AppBS/AppBS/: AppBS.csproj  Program.cs  appsettings.json
AppBS/AppBS.Client/: AppBS.Client.csproj  Program.cs  _Imports.razor
AppBS/AppBS.Client/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppBS/AppBS.Client/Pages/: AproAlcaldiaSolicitudBienesServicios.razor  AproFinancieroSolicitudBienesServicios.razor  AproPresupuestoSolicitudBienesServicios - Copia.razor  AproPresupuestoSolicitudBienesServicios.razor  AproProveduriaSolicitudBienesServicios.razor  Home.razor  ListAprobarAlcadia.razor  ListAprobarFinanciero.razor  ListAprobarPresupuesto.razor  ListAprobarProveduria.razor  ListBSSolicitante.razor  ListPrePresupuesto.razor  ListPreProveeduria.razor  Login.razor  Login.razor.css  PreProveduriaSolicitudBienesServicios.razor  PreSolicitudBienesServicios.razor  Revi-SolicitudBienesServicios.razor  ServicioFA.razor  ServicioSICOP.razor  SolicitudBS.razor  SolicitudBienesServicios.razor
AppBS/AppBS.Client/wwwroot/css/: app.css
AppBS/AppBS/Components/: App.razor  _Imports.razor
AppBS/AppBS/Controller/: CatalogoController.cs  ControlAprobacionesController .cs  EmailController.cs  FinanzasController.cs  PresupuestoController .cs  ProductoController.cs  RecursosHumanosController.cs  SolicitudBienServicioController.cs  documentoController.cs  usuarioController.cs
AppBS/AppBS/DAO/: ApplicationDbContext.cs
AppBS/AppBS/Properties/: launchSettings.json
AppBS/AppBS/SOAP/: SicopService.cs
AppBS/AppBS/Services/: ReporteService.cs
